REACT_APP_FIREBASE_API_KEY = AIzaSyAVz31nXxptJDQCXFhrYkZ-HTEC-tZb5FY
REACT_APP_FIREBASE_AUTH_DOMAIN = quote-notes.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://quote-notes-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID = quote-notes
REACT_APP_FIREBASE_STORAGE_BUCKET = quote-notes.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 586707582442
REACT_APP_FIREBASE_APP_ID = 1:586707582442:web:43d93b65117e71758a8693

